autostart = False
ghostios = True
sparsemem = False
[127.0.0.1:7200]
	workingdir = /tmp
	udp = 15000
	[[ 7200 ]]
		image = /home/ahassany/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image
		npe = npe-400
		ram = 256
		nvram = 50
		idlepc = 0x631868a4
		idlemax = 500
	[[ ROUTER Abuko ]]
		model = 7200
		console = 2501
		cnfg = configs/Abuko.cfg
		Fa0/1 = Gamnet Fa0/0
		Fa1/0 = QnetTTAS Fa0/0
		Fa0/0 = EarthTTStation Fa0/0
		Fa1/1 = Serekunda Fa0/0
	[[ ROUTER ActionTTLtd ]]
		model = 7200
		console = 2502
		cnfg = configs/ActionTTLtd.cfg
		Fa0/0 = Serekunda Fa0/1
	[[ ROUTER Bakau ]]
		model = 7200
		console = 2503
		cnfg = configs/Bakau.cfg
		Fa0/0 = MRC Fa0/0
		Fa1/0 = UNDP Fa0/0
		Fa0/1 = Serekunda Fa1/0
	[[ ROUTER Banjul ]]
		model = 7200
		console = 2504
		cnfg = configs/Banjul.cfg
		Fa0/1 = Kerewan Fa0/0
		Fa0/0 = GamtelTTHouse Fa0/0
		Fa1/0 = ManskTTGambia Fa0/0
		Fa2/0 = QuantumTTNet Fa0/0
		Fa2/1 = Serekunda Fa1/1
		Fa1/1 = PeerBanjul_0 Fa0/0
	[[ ROUTER Bansang ]]
		model = 7200
		console = 2505
		cnfg = configs/Bansang.cfg
		Fa0/0 = Basse Fa0/0
	[[ ROUTER Basse ]]
		model = 7200
		console = 2506
		cnfg = configs/Basse.cfg
		Fa0/1 = Soma Fa0/0
		Fa0/0 = Bansang Fa0/0
	[[ ROUTER Brikama ]]
		model = 7200
		console = 2507
		cnfg = configs/Brikama.cfg
		Fa0/0 = GantdTTCenter Fa0/0
		Fa0/1 = Serekunda Fa2/0
	[[ ROUTER EarthTTStation ]]
		model = 7200
		console = 2508
		cnfg = configs/EarthTTStation.cfg
		Fa0/1 = Intelsat Fa0/0
		Fa0/0 = Abuko Fa0/0
	[[ ROUTER Farafenni ]]
		model = 7200
		console = 2509
		cnfg = configs/Farafenni.cfg
		Fa0/0 = Kerewan Fa0/1
		Fa0/1 = Soma Fa0/1
	[[ ROUTER GTMI ]]
		model = 7200
		console = 2510
		cnfg = configs/GTMI.cfg
		Fa0/0 = Serekunda Fa2/1
	[[ ROUTER GTMIID9 ]]
		model = 7200
		console = 2511
		cnfg = configs/GTMIID9.cfg
		Fa0/0 = Serekunda Fa3/0
	[[ ROUTER Gamnet ]]
		model = 7200
		console = 2512
		cnfg = configs/Gamnet.cfg
		Fa0/0 = Abuko Fa0/1
	[[ ROUTER GamtelTTHouse ]]
		model = 7200
		console = 2513
		cnfg = configs/GamtelTTHouse.cfg
		Fa0/0 = Banjul Fa0/0
	[[ ROUTER GantdTTCenter ]]
		model = 7200
		console = 2514
		cnfg = configs/GantdTTCenter.cfg
		Fa0/0 = Brikama Fa0/0
		Fa0/1 = PeerGantdTTCenter_1 Fa0/0
	[[ ROUTER Intelsat ]]
		model = 7200
		console = 2515
		cnfg = configs/Intelsat.cfg
		Fa0/1 = TeleglobeTTCanada Fa0/0
		Fa0/0 = EarthTTStation Fa0/1
	[[ ROUTER Kerewan ]]
		model = 7200
		console = 2516
		cnfg = configs/Kerewan.cfg
		Fa0/1 = Farafenni Fa0/0
		Fa0/0 = Banjul Fa0/1
	[[ ROUTER Kotu ]]
		model = 7200
		console = 2517
		cnfg = configs/Kotu.cfg
		Fa0/0 = Serekunda Fa3/1
	[[ ROUTER MDI ]]
		model = 7200
		console = 2518
		cnfg = configs/MDI.cfg
		Fa0/0 = Serekunda Fa4/0
	[[ ROUTER MRC ]]
		model = 7200
		console = 2519
		cnfg = configs/MRC.cfg
		Fa0/0 = Bakau Fa0/0
	[[ ROUTER ManskTTGambia ]]
		model = 7200
		console = 2520
		cnfg = configs/ManskTTGambia.cfg
		Fa0/0 = Banjul Fa1/0
	[[ ROUTER PeerBanjul_0 ]]
		model = 7200
		console = 2521
		cnfg = configs/PeerBanjul_0.cfg
		Fa0/0 = Banjul Fa1/1
	[[ ROUTER PeerGantdTTCenter_1 ]]
		model = 7200
		console = 2522
		cnfg = configs/PeerGantdTTCenter_1.cfg
		Fa0/0 = GantdTTCenter Fa0/1
	[[ ROUTER QnetTTAS ]]
		model = 7200
		console = 2523
		cnfg = configs/QnetTTAS.cfg
		Fa0/0 = Abuko Fa1/0
	[[ ROUTER QuantumTTNet ]]
		model = 7200
		console = 2524
		cnfg = configs/QuantumTTNet.cfg
		Fa0/0 = Banjul Fa2/0
	[[ ROUTER Serekunda ]]
		model = 7200
		console = 2525
		cnfg = configs/Serekunda.cfg
		Fa1/1 = Banjul Fa2/1
		Fa4/0 = MDI Fa0/0
		Fa2/1 = GTMI Fa0/0
		Fa4/1 = UnivTTGambia Fa0/0
		Fa3/0 = GTMIID9 Fa0/0
		Fa0/1 = ActionTTLtd Fa0/0
		Fa0/0 = Abuko Fa1/1
		Fa3/1 = Kotu Fa0/0
		Fa1/0 = Bakau Fa0/1
		Fa2/0 = Brikama Fa0/1
		Fa5/0 = Yundum Fa0/0
	[[ ROUTER Soma ]]
		model = 7200
		console = 2526
		cnfg = configs/Soma.cfg
		Fa0/0 = Basse Fa0/1
		Fa1/0 = Yundum Fa0/1
		Fa0/1 = Farafenni Fa0/1
	[[ ROUTER TeleglobeTTCanada ]]
		model = 7200
		console = 2527
		cnfg = configs/TeleglobeTTCanada.cfg
		Fa0/0 = Intelsat Fa0/1
	[[ ROUTER UNDP ]]
		model = 7200
		console = 2528
		cnfg = configs/UNDP.cfg
		Fa0/0 = Bakau Fa1/0
	[[ ROUTER UnivTTGambia ]]
		model = 7200
		console = 2529
		cnfg = configs/UnivTTGambia.cfg
		Fa0/0 = Serekunda Fa4/1
	[[ ROUTER Yundum ]]
		model = 7200
		console = 2530
		cnfg = configs/Yundum.cfg
		Fa0/0 = Serekunda Fa5/0
		Fa0/1 = Soma Fa1/0
