autostart = False
ghostios = True
sparsemem = False
[127.0.0.1:7200]
	workingdir = /tmp
	udp = 15000
	[[ 7200 ]]
		image = /home/ahassany/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image
		npe = npe-400
		ram = 256
		nvram = 50
		idlepc = 0x631868a4
		idlemax = 500
	[[ ROUTER BarTTIlanTTUniversity ]]
		model = 7200
		console = 2501
		cnfg = configs/BarTTIlanTTUniversity.cfg
		Fa0/1 = TelTTAvivTTGigaPoP Fa0/0
		Fa0/0 = PetachTTTikvaTTGigaPoP Fa0/0
	[[ ROUTER BenTTGurionTTUniversity ]]
		model = 7200
		console = 2502
		cnfg = configs/BenTTGurionTTUniversity.cfg
		Fa0/0 = TelTTAvivTTGigaPoP Fa0/1
	[[ ROUTER ExternalTTUsers ]]
		model = 7200
		console = 2503
		cnfg = configs/ExternalTTUsers.cfg
		Fa0/1 = PetachTTTikvaTTGigaPoP Fa0/1
		Fa0/0 = PeerExternalTTUsers_0 Fa0/0
	[[ ROUTER GEANTTT2TTGermany ]]
		model = 7200
		console = 2504
		cnfg = configs/GEANTTT2TTGermany.cfg
		Fa0/0 = PetachTTTikvaTTGigaPoP Fa1/0
	[[ ROUTER HaifaTTUniversity ]]
		model = 7200
		console = 2505
		cnfg = configs/HaifaTTUniversity.cfg
		Fa1/0 = TelTTAvivTTGigaPoP Fa1/0
		Fa0/1 = PetachTTTikvaTTGigaPoP Fa1/1
		Fa0/0 = PeerHaifaTTUniversity_1 Fa0/0
	[[ ROUTER HebrewTTUniversity ]]
		model = 7200
		console = 2506
		cnfg = configs/HebrewTTUniversity.cfg
		Fa0/0 = TelTTAvivTTGigaPoP Fa1/1
	[[ ROUTER IIX ]]
		model = 7200
		console = 2507
		cnfg = configs/IIX.cfg
		Fa0/0 = PetachTTTikvaTTGigaPoP Fa2/0
	[[ ROUTER Int'lTTbackupTT ]]
		model = 7200
		console = 2508
		cnfg = configs/Int'lTTbackupTT.cfg
		Fa0/0 = TelTTAvivTTGigaPoP Fa2/0
	[[ ROUTER OpenTTUniversity ]]
		model = 7200
		console = 2509
		cnfg = configs/OpenTTUniversity.cfg
		Fa0/0 = PetachTTTikvaTTGigaPoP Fa2/1
	[[ ROUTER PeerExternalTTUsers_0 ]]
		model = 7200
		console = 2510
		cnfg = configs/PeerExternalTTUsers_0.cfg
		Fa0/0 = ExternalTTUsers Fa0/0
	[[ ROUTER PeerHaifaTTUniversity_1 ]]
		model = 7200
		console = 2511
		cnfg = configs/PeerHaifaTTUniversity_1.cfg
		Fa0/0 = HaifaTTUniversity Fa0/0
	[[ ROUTER PetachTTTikvaTTGigaPoP ]]
		model = 7200
		console = 2512
		cnfg = configs/PetachTTTikvaTTGigaPoP.cfg
		Fa2/0 = IIX Fa0/0
		Fa0/1 = ExternalTTUsers Fa0/1
		Fa1/0 = GEANTTT2TTGermany Fa0/0
		Fa2/1 = OpenTTUniversity Fa0/0
		Fa1/1 = HaifaTTUniversity Fa0/1
		Fa0/0 = BarTTIlanTTUniversity Fa0/0
		Fa3/0 = TelTTAvivTTUniversity Fa0/0
	[[ ROUTER Technion ]]
		model = 7200
		console = 2513
		cnfg = configs/Technion.cfg
		Fa0/0 = TelTTAvivTTGigaPoP Fa2/1
	[[ ROUTER TelTTAvivTTGigaPoP ]]
		model = 7200
		console = 2514
		cnfg = configs/TelTTAvivTTGigaPoP.cfg
		Fa2/0 = Int'lTTbackupTT Fa0/0
		Fa1/0 = HaifaTTUniversity Fa1/0
		Fa2/1 = Technion Fa0/0
		Fa0/0 = BarTTIlanTTUniversity Fa0/1
		Fa1/1 = HebrewTTUniversity Fa0/0
		Fa0/1 = BenTTGurionTTUniversity Fa0/0
		Fa3/1 = WeizmannTTInstitute Fa0/0
		Fa3/0 = TelTTAvivTTUniversity Fa0/1
	[[ ROUTER TelTTAvivTTUniversity ]]
		model = 7200
		console = 2515
		cnfg = configs/TelTTAvivTTUniversity.cfg
		Fa0/1 = TelTTAvivTTGigaPoP Fa3/0
		Fa0/0 = PetachTTTikvaTTGigaPoP Fa3/0
	[[ ROUTER WeizmannTTInstitute ]]
		model = 7200
		console = 2516
		cnfg = configs/WeizmannTTInstitute.cfg
		Fa0/0 = TelTTAvivTTGigaPoP Fa3/1
