autostart = False
ghostios = True
sparsemem = False
[127.0.0.1:7200]
	workingdir = /tmp
	udp = 15000
	[[ 7200 ]]
		image = /home/ahassany/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image
		npe = npe-400
		ram = 256
		nvram = 50
		idlepc = 0x631868a4
		idlemax = 500
	[[ ROUTER Atlanta ]]
		model = 7200
		console = 2501
		cnfg = configs/Atlanta.cfg
		Fa1/0 = SanTTFrancisco Fa0/0
		Fa0/1 = LosTTAngeles Fa0/0
		Fa0/0 = Chicago Fa0/0
		Fa1/1 = Washington,TTDC Fa0/0
	[[ ROUTER Chicago ]]
		model = 7200
		console = 2502
		cnfg = configs/Chicago.cfg
		Fa1/1 = SanTTFrancisco Fa0/1
		Fa0/1 = LosTTAngeles Fa0/1
		Fa2/0 = Washington,TTDC Fa0/1
		Fa0/0 = Atlanta Fa0/0
		Fa1/0 = PeerChicago_0 Fa0/0
	[[ ROUTER LosTTAngeles ]]
		model = 7200
		console = 2503
		cnfg = configs/LosTTAngeles.cfg
		Fa1/0 = SanTTFrancisco Fa1/0
		Fa0/1 = Chicago Fa0/1
		Fa1/1 = Washington,TTDC Fa1/0
		Fa0/0 = Atlanta Fa0/1
	[[ ROUTER McLean ]]
		model = 7200
		console = 2504
		cnfg = configs/McLean.cfg
		Fa0/0 = Washington,TTDC Fa1/1
	[[ ROUTER PeerChicago_0 ]]
		model = 7200
		console = 2505
		cnfg = configs/PeerChicago_0.cfg
		Fa0/0 = Chicago Fa1/0
	[[ ROUTER PeerWashington,TTDC_1 ]]
		model = 7200
		console = 2506
		cnfg = configs/PeerWashington,TTDC_1.cfg
		Fa0/0 = Washington,TTDC Fa2/0
	[[ ROUTER SanTTFrancisco ]]
		model = 7200
		console = 2507
		cnfg = configs/SanTTFrancisco.cfg
		Fa1/0 = LosTTAngeles Fa1/0
		Fa0/1 = Chicago Fa1/1
		Fa1/1 = Washington,TTDC Fa2/1
		Fa0/0 = Atlanta Fa1/0
	[[ ROUTER Washington,TTDC ]]
		model = 7200
		console = 2508
		cnfg = configs/Washington,TTDC.cfg
		Fa2/1 = SanTTFrancisco Fa1/1
		Fa1/0 = LosTTAngeles Fa1/1
		Fa0/1 = Chicago Fa2/0
		Fa1/1 = McLean Fa0/0
		Fa0/0 = Atlanta Fa1/1
		Fa2/0 = PeerWashington,TTDC_1 Fa0/0
