!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname Washington
!
!
interface Fa2/1
 ip address 10.0.0.5 255.255.255.254
 description "To SanTTFrancisco"
 speed auto
 duplex auto
!
interface Fa1/0
 ip address 10.0.0.11 255.255.255.254
 description "To LosTTAngeles"
 speed auto
 duplex auto
!
interface Fa0/1
 ip address 10.0.0.15 255.255.255.254
 description "To Chicago"
 speed auto
 duplex auto
!
interface Fa1/1
 ip address 10.0.0.21 255.255.255.254
 description "To McLean"
 speed auto
 duplex auto
!
interface Fa0/0
 ip address 10.0.0.22 255.255.255.254
 description "To Atlanta"
 speed auto
 duplex auto
!
interface Fa2/0
 ip address 10.0.0.24 255.255.255.254
 description "To PeerWashington_1"
 speed auto
 duplex auto
!
!
!
!
!
ip community-list 3 permit 100:0 100:0 100:0
!
!
!
!
!
!
route-map RMap_Washington_from_Atlanta permit 10
 match community 3
 set local-preference 1
 set community 100:0 additive
route-map RMap_Washington_from_Atlanta permit 100
!
route-map RMap_Washington_from_Chicago permit 10
 match community 3
 set local-preference 1
 set community 100:1 additive
route-map RMap_Washington_from_Chicago permit 100
!
route-map RMap_Washington_from_PeerWashington_1 permit 10
 set community 100:1 additive
!
!
router bgp 60
 no synchronization
 bgp log-neighbor-changes
 neighbor 10.0.0.23 remote-as 10
 neighbor 10.0.0.23 description "To Atlanta"
 neighbor 10.0.0.23 advertisement-interval 0
 neighbor 10.0.0.23 soft-reconfiguration inbound
 neighbor 10.0.0.23 send-community
 neighbor 10.0.0.23 route-map RMap_Washington_from_Atlanta in
 neighbor 10.0.0.14 remote-as 20
 neighbor 10.0.0.14 description "To Chicago"
 neighbor 10.0.0.14 advertisement-interval 0
 neighbor 10.0.0.14 soft-reconfiguration inbound
 neighbor 10.0.0.14 send-community
 neighbor 10.0.0.14 route-map RMap_Washington_from_Chicago in
 neighbor 10.0.0.10 remote-as 30
 neighbor 10.0.0.10 description "To LosTTAngeles"
 neighbor 10.0.0.10 advertisement-interval 0
 neighbor 10.0.0.10 soft-reconfiguration inbound
 neighbor 10.0.0.10 send-community
 !neighbor 10.0.0.20 remote-as 40
 !neighbor 10.0.0.20 description "To McLean"
 !neighbor 10.0.0.20 advertisement-interval 0
 !neighbor 10.0.0.20 soft-reconfiguration inbound
 !neighbor 10.0.0.20 send-community
 neighbor 10.0.0.25 remote-as 10020
 neighbor 10.0.0.25 description "To PeerWashington_1"
 neighbor 10.0.0.25 advertisement-interval 0
 neighbor 10.0.0.25 soft-reconfiguration inbound
 neighbor 10.0.0.25 send-community
 neighbor 10.0.0.25 route-map RMap_Washington_from_PeerWashington_1 in
 neighbor 10.0.0.4 remote-as 50
 neighbor 10.0.0.4 description "To SanTTFrancisco"
 neighbor 10.0.0.4 advertisement-interval 0
 neighbor 10.0.0.4 soft-reconfiguration inbound
 neighbor 10.0.0.4 send-community
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
