autostart = False
ghostios = True
sparsemem = False
[127.0.0.1:7200]
	workingdir = /tmp
	udp = 15000
	[[ 7200 ]]
		image = /home/ahassany/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image
		npe = npe-400
		ram = 256
		nvram = 50
		idlepc = 0x631868a4
		idlemax = 500
	[[ ROUTER Chennai ]]
		model = 7200
		console = 2501
		cnfg = configs/Chennai.cfg
		Fa1/0 = LosTTAngeles Fa0/0
		Fa2/1 = NewTTYork Fa0/0
		Fa0/1 = London Fa0/0
		Fa2/0 = Mumbai Fa0/0
		Fa3/0 = Palermo Fa0/0
		Fa1/1 = Marseille Fa0/0
		Fa0/0 = HongTTKong Fa0/0
		Fa3/1 = Singapore Fa0/0
	[[ ROUTER EQUINOXTTIX ]]
		model = 7200
		console = 2502
		cnfg = configs/EQUINOXTTIX.cfg
		Fa0/0 = Singapore Fa0/1
	[[ ROUTER HKIX ]]
		model = 7200
		console = 2503
		cnfg = configs/HKIX.cfg
		Fa0/0 = HongTTKong Fa0/1
	[[ ROUTER HongTTKong ]]
		model = 7200
		console = 2504
		cnfg = configs/HongTTKong.cfg
		Fa1/0 = LosTTAngeles Fa0/1
		Fa0/0 = Chennai Fa0/0
		Fa0/1 = HKIX Fa0/0
		Fa1/1 = Singapore Fa1/0
	[[ ROUTER LAIX ]]
		model = 7200
		console = 2505
		cnfg = configs/LAIX.cfg
		Fa0/0 = LosTTAngeles Fa1/0
	[[ ROUTER LINX ]]
		model = 7200
		console = 2506
		cnfg = configs/LINX.cfg
		Fa0/0 = London Fa0/1
	[[ ROUTER London ]]
		model = 7200
		console = 2507
		cnfg = configs/London.cfg
		Fa0/0 = Chennai Fa0/1
		Fa0/1 = LINX Fa0/0
		Fa2/0 = NewTTYork Fa0/1
		Fa1/1 = Mumbai Fa0/1
		Fa1/0 = Marseille Fa0/1
		Fa2/1 = Singapore Fa1/1
	[[ ROUTER LosTTAngeles ]]
		model = 7200
		console = 2508
		cnfg = configs/LosTTAngeles.cfg
		Fa0/0 = Chennai Fa1/0
		Fa1/0 = LAIX Fa0/0
		Fa0/1 = HongTTKong Fa1/0
		Fa2/0 = Singapore Fa2/0
		Fa1/1 = NewTTYork Fa1/0
	[[ ROUTER Marseille ]]
		model = 7200
		console = 2509
		cnfg = configs/Marseille.cfg
		Fa0/0 = Chennai Fa1/1
		Fa1/0 = NewTTYork Fa1/1
		Fa0/1 = London Fa1/0
	[[ ROUTER Mumbai ]]
		model = 7200
		console = 2510
		cnfg = configs/Mumbai.cfg
		Fa0/0 = Chennai Fa2/0
		Fa1/1 = NiXI Fa0/0
		Fa1/0 = NewTTYork Fa2/0
		Fa0/1 = London Fa1/1
	[[ ROUTER NYIX ]]
		model = 7200
		console = 2511
		cnfg = configs/NYIX.cfg
		Fa0/0 = NewTTYork Fa2/1
		Fa0/1 = PeerNYIX_0 Fa0/0
	[[ ROUTER NewTTYork ]]
		model = 7200
		console = 2512
		cnfg = configs/NewTTYork.cfg
		Fa1/0 = LosTTAngeles Fa1/1
		Fa0/0 = Chennai Fa2/1
		Fa2/1 = NYIX Fa0/0
		Fa0/1 = London Fa2/0
		Fa2/0 = Mumbai Fa1/0
		Fa1/1 = Marseille Fa1/0
		Fa3/0 = Singapore Fa2/1
	[[ ROUTER NiXI ]]
		model = 7200
		console = 2513
		cnfg = configs/NiXI.cfg
		Fa0/0 = Mumbai Fa1/1
	[[ ROUTER Palermo ]]
		model = 7200
		console = 2514
		cnfg = configs/Palermo.cfg
		Fa0/0 = Chennai Fa3/0
	[[ ROUTER PeerNYIX_0 ]]
		model = 7200
		console = 2515
		cnfg = configs/PeerNYIX_0.cfg
		Fa0/0 = NYIX Fa0/1
	[[ ROUTER PeerSingapore_1 ]]
		model = 7200
		console = 2516
		cnfg = configs/PeerSingapore_1.cfg
		Fa0/0 = Singapore Fa3/0
	[[ ROUTER STIX ]]
		model = 7200
		console = 2517
		cnfg = configs/STIX.cfg
		Fa0/0 = Singapore Fa3/1
	[[ ROUTER Singapore ]]
		model = 7200
		console = 2518
		cnfg = configs/Singapore.cfg
		Fa2/0 = LosTTAngeles Fa2/0
		Fa0/0 = Chennai Fa3/1
		Fa0/1 = EQUINOXTTIX Fa0/0
		Fa2/1 = NewTTYork Fa3/0
		Fa1/1 = London Fa2/1
		Fa1/0 = HongTTKong Fa1/1
		Fa3/1 = STIX Fa0/0
		Fa3/0 = PeerSingapore_1 Fa0/0
