autostart = False
ghostios = True
sparsemem = False
[127.0.0.1:7200]
	workingdir = /tmp
	udp = 15000
	[[ 7200 ]]
		image = /home/ahassany/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image
		npe = npe-400
		ram = 256
		nvram = 50
		idlepc = 0x631868a4
		idlemax = 500
	[[ ROUTER CiscoTT2511TTKutaisi ]]
		model = 7200
		console = 2501
		cnfg = configs/CiscoTT2511TTKutaisi.cfg
		Fa0/0 = CiscoTT3640TTKutaisiTTC04 Fa0/0
	[[ ROUTER CiscoTT2621TTBatumi ]]
		model = 7200
		console = 2502
		cnfg = configs/CiscoTT2621TTBatumi.cfg
		Fa0/0 = CiscoTT3640TTPoti Fa0/0
	[[ ROUTER CiscoTT3640TTGori ]]
		model = 7200
		console = 2503
		cnfg = configs/CiscoTT3640TTGori.cfg
		Fa0/0 = CiscoTT3640TTKhashuri Fa0/0
		Fa0/1 = TbilisiTTGRENATTNetwork Fa0/0
	[[ ROUTER CiscoTT3640TTKhashuri ]]
		model = 7200
		console = 2504
		cnfg = configs/CiscoTT3640TTKhashuri.cfg
		Fa0/0 = CiscoTT3640TTGori Fa0/0
		Fa0/1 = CiscoTT3640TTKutaisiTTC07 Fa0/0
	[[ ROUTER CiscoTT3640TTKutaisiTTC04 ]]
		model = 7200
		console = 2505
		cnfg = configs/CiscoTT3640TTKutaisiTTC04.cfg
		Fa0/0 = CiscoTT2511TTKutaisi Fa0/0
		Fa0/1 = CiscoTT3640TTKutaisiTTC07 Fa0/1
		Fa1/0 = CorecessTTDX6524 Fa0/0
	[[ ROUTER CiscoTT3640TTKutaisiTTC07 ]]
		model = 7200
		console = 2506
		cnfg = configs/CiscoTT3640TTKutaisiTTC07.cfg
		Fa1/0 = CiscoTT3640TTSamtredia Fa0/0
		Fa0/1 = CiscoTT3640TTKutaisiTTC04 Fa0/1
		Fa0/0 = CiscoTT3640TTKhashuri Fa0/1
	[[ ROUTER CiscoTT3640TTPoti ]]
		model = 7200
		console = 2507
		cnfg = configs/CiscoTT3640TTPoti.cfg
		Fa0/1 = CiscoTT3640TTSamtredia Fa0/1
		Fa0/0 = CiscoTT2621TTBatumi Fa0/0
		Fa1/0 = CiscoTT3640TTZugididi Fa0/0
		Fa1/1 = PeerCiscoTT3640TTPoti_0 Fa0/0
	[[ ROUTER CiscoTT3640TTSamtredia ]]
		model = 7200
		console = 2508
		cnfg = configs/CiscoTT3640TTSamtredia.cfg
		Fa0/1 = CiscoTT3640TTPoti Fa0/1
		Fa0/0 = CiscoTT3640TTKutaisiTTC07 Fa1/0
	[[ ROUTER CiscoTT3640TTTelavi ]]
		model = 7200
		console = 2509
		cnfg = configs/CiscoTT3640TTTelavi.cfg
		Fa0/0 = TbilisiTTGRENATTNetwork Fa0/1
	[[ ROUTER CiscoTT3640TTZugididi ]]
		model = 7200
		console = 2510
		cnfg = configs/CiscoTT3640TTZugididi.cfg
		Fa0/0 = CiscoTT3640TTPoti Fa1/0
	[[ ROUTER CorecessTTDX6524 ]]
		model = 7200
		console = 2511
		cnfg = configs/CorecessTTDX6524.cfg
		Fa0/0 = CiscoTT3640TTKutaisiTTC04 Fa1/0
	[[ ROUTER CorecessTTDX6524ID12 ]]
		model = 7200
		console = 2512
		cnfg = configs/CorecessTTDX6524ID12.cfg
		Fa0/0 = RustaviTTCO15 Fa0/0
	[[ ROUTER CorecessTTDX6524ID9 ]]
		model = 7200
		console = 2513
		cnfg = configs/CorecessTTDX6524ID9.cfg
		Fa0/1 = RustaviTTCO14 Fa0/0
		Fa0/0 = PeerCorecessTTDX6524ID9_1 Fa0/0
	[[ ROUTER PeerCiscoTT3640TTPoti_0 ]]
		model = 7200
		console = 2514
		cnfg = configs/PeerCiscoTT3640TTPoti_0.cfg
		Fa0/0 = CiscoTT3640TTPoti Fa1/1
	[[ ROUTER PeerCorecessTTDX6524ID9_1 ]]
		model = 7200
		console = 2515
		cnfg = configs/PeerCorecessTTDX6524ID9_1.cfg
		Fa0/0 = CorecessTTDX6524ID9 Fa0/0
	[[ ROUTER RustaviTTCO14 ]]
		model = 7200
		console = 2516
		cnfg = configs/RustaviTTCO14.cfg
		Fa0/0 = CorecessTTDX6524ID9 Fa0/1
		Fa0/1 = RustaviTTCO15 Fa0/1
	[[ ROUTER RustaviTTCO15 ]]
		model = 7200
		console = 2517
		cnfg = configs/RustaviTTCO15.cfg
		Fa1/0 = TbilisiTTGRENATTNetwork Fa1/0
		Fa0/1 = RustaviTTCO14 Fa0/1
		Fa0/0 = CorecessTTDX6524ID12 Fa0/0
	[[ ROUTER TbilisiTTGRENATTNetwork ]]
		model = 7200
		console = 2518
		cnfg = configs/TbilisiTTGRENATTNetwork.cfg
		Fa0/1 = CiscoTT3640TTTelavi Fa0/0
		Fa1/0 = RustaviTTCO15 Fa1/0
		Fa0/0 = CiscoTT3640TTGori Fa0/1
