!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname Chennai
!
!
interface Fa1/0
 ip address 10.0.0.1 255.255.255.254
 description "To LosTTAngeles"
 speed auto
 duplex auto
!
interface Fa2/1
 ip address 10.0.0.10 255.255.255.254
 description "To NewTTYork"
 speed auto
 duplex auto
!
interface Fa0/1
 ip address 10.0.0.12 255.255.255.254
 description "To London"
 speed auto
 duplex auto
!
interface Fa2/0
 ip address 10.0.0.14 255.255.255.254
 description "To Mumbai"
 speed auto
 duplex auto
!
interface Fa3/0
 ip address 10.0.0.16 255.255.255.254
 description "To Palermo"
 speed auto
 duplex auto
!
interface Fa1/1
 ip address 10.0.0.18 255.255.255.254
 description "To Marseille"
 speed auto
 duplex auto
!
interface Fa0/0
 ip address 10.0.0.20 255.255.255.254
 description "To HongTTKong"
 speed auto
 duplex auto
!
interface Fa3/1
 ip address 10.0.0.22 255.255.255.254
 description "To Singapore"
 speed auto
 duplex auto
!
!
!
!
!
!
!
!
route-map RMap_Chennai_from_London permit 10
 match ip next-hop 10.0.0.13
 set local-preference 1
 set community 100:1 additive
route-map RMap_Chennai_from_London permit 100
!
route-map RMap_Chennai_from_NewTTYork permit 10
 match ip next-hop 10.0.0.11
 set local-preference 101
 set community 100:0 additive
route-map RMap_Chennai_from_NewTTYork permit 100
!
route-map RMap_Chennai_from_Singapore permit 10
 match ip next-hop 10.0.0.23
 set local-preference 1
 set community 100:0 additive
route-map RMap_Chennai_from_Singapore permit 100
!
!
router bgp 10
 no synchronization
 bgp log-neighbor-changes
 neighbor 10.0.0.21 remote-as 40
 neighbor 10.0.0.21 description "To HongTTKong"
 neighbor 10.0.0.21 advertisement-interval 0
 neighbor 10.0.0.21 soft-reconfiguration inbound
 neighbor 10.0.0.21 send-community
 neighbor 10.0.0.13 remote-as 70
 neighbor 10.0.0.13 description "To London"
 neighbor 10.0.0.13 advertisement-interval 0
 neighbor 10.0.0.13 soft-reconfiguration inbound
 neighbor 10.0.0.13 send-community
 neighbor 10.0.0.13 route-map RMap_Chennai_from_London in
 neighbor 10.0.0.0 remote-as 80
 neighbor 10.0.0.0 description "To LosTTAngeles"
 neighbor 10.0.0.0 advertisement-interval 0
 neighbor 10.0.0.0 soft-reconfiguration inbound
 neighbor 10.0.0.0 send-community
 neighbor 10.0.0.19 remote-as 90
 neighbor 10.0.0.19 description "To Marseille"
 neighbor 10.0.0.19 advertisement-interval 0
 neighbor 10.0.0.19 soft-reconfiguration inbound
 neighbor 10.0.0.19 send-community
 neighbor 10.0.0.15 remote-as 100
 neighbor 10.0.0.15 description "To Mumbai"
 neighbor 10.0.0.15 advertisement-interval 0
 neighbor 10.0.0.15 soft-reconfiguration inbound
 neighbor 10.0.0.15 send-community
 neighbor 10.0.0.11 remote-as 120
 neighbor 10.0.0.11 description "To NewTTYork"
 neighbor 10.0.0.11 advertisement-interval 0
 neighbor 10.0.0.11 soft-reconfiguration inbound
 neighbor 10.0.0.11 send-community
 neighbor 10.0.0.11 route-map RMap_Chennai_from_NewTTYork in
 neighbor 10.0.0.17 remote-as 140
 neighbor 10.0.0.17 description "To Palermo"
 neighbor 10.0.0.17 advertisement-interval 0
 neighbor 10.0.0.17 soft-reconfiguration inbound
 neighbor 10.0.0.17 send-community
 neighbor 10.0.0.23 remote-as 160
 neighbor 10.0.0.23 description "To Singapore"
 neighbor 10.0.0.23 advertisement-interval 0
 neighbor 10.0.0.23 soft-reconfiguration inbound
 neighbor 10.0.0.23 send-community
 neighbor 10.0.0.23 route-map RMap_Chennai_from_Singapore in
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
