!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname Marseille
!
!
interface Fa0/0
 ip address 10.0.0.19 255.255.255.254
 description "To Chennai"
 speed auto
 duplex auto
!
interface Fa1/0
 ip address 10.0.0.39 255.255.255.254
 description "To NewTTYork"
 speed auto
 duplex auto
!
interface Fa0/1
 ip address 10.0.0.45 255.255.255.254
 description "To London"
 speed auto
 duplex auto
!
!
ip community-list 4 permit 100:0 100:0 100:0
!
!
!
!
!
!
route-map RMap_Marseille_from_London permit 10
 match ip next-hop 10.0.0.44
 set local-preference 1
 set community 100:0 additive
route-map RMap_Marseille_from_London permit 100
!
route-map RMap_Marseille_from_NewTTYork permit 10
 match community 4
 set local-preference 101
 set community 100:0 additive
route-map RMap_Marseille_from_NewTTYork permit 100
!
!
router bgp 90
 no synchronization
 bgp log-neighbor-changes
 neighbor 10.0.0.18 remote-as 10
 neighbor 10.0.0.18 description "To Chennai"
 neighbor 10.0.0.18 advertisement-interval 0
 neighbor 10.0.0.18 soft-reconfiguration inbound
 neighbor 10.0.0.18 send-community
 neighbor 10.0.0.44 remote-as 70
 neighbor 10.0.0.44 description "To London"
 neighbor 10.0.0.44 advertisement-interval 0
 neighbor 10.0.0.44 soft-reconfiguration inbound
 neighbor 10.0.0.44 send-community
 neighbor 10.0.0.44 route-map RMap_Marseille_from_London in
 neighbor 10.0.0.38 remote-as 120
 neighbor 10.0.0.38 description "To NewTTYork"
 neighbor 10.0.0.38 advertisement-interval 0
 neighbor 10.0.0.38 soft-reconfiguration inbound
 neighbor 10.0.0.38 send-community
 neighbor 10.0.0.38 route-map RMap_Marseille_from_NewTTYork in
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
