!
version 15.2
!
service timestamps debug datetime msec
!
service timestamps log datetime msec
!
boot-start-marker
!
boot-end-marker
!
no aaa new-model
!
ip cef
!
no ipv6 cef
!
multilink bundle-name authenticated
!
ip forward-protocol nd
!
no ip http server
!
no ip http secure-server
!
ip bgp-community new-format
!
hostname HaifaTTUniversity
!
!
interface Fa1/0
 ip address 10.0.0.3 255.255.255.254
 description "To TelTTAvivTTGigaPoP"
 speed auto
 duplex auto
!
interface Fa0/1
 ip address 10.0.0.25 255.255.255.254
 description "To PetachTTTikvaTTGigaPoP"
 speed auto
 duplex auto
!
interface Fa0/0
 ip address 10.0.0.32 255.255.255.254
 description "To PeerHaifaTTUniversity_1"
 speed auto
 duplex auto
!
!
!
!
ip community-list 3 permit 100:0 100:0 100:0
!
!
!
!
!
route-map RMap_HaifaTTUniversity_from_PeerHaifaTTUniversity_1 permit 10
 set community 100:1 additive
!
route-map RMap_HaifaTTUniversity_from_PetachTTTikvaTTGigaPoP permit 10
 match community 3
 set local-preference 1
 set community 100:0 additive
route-map RMap_HaifaTTUniversity_from_PetachTTTikvaTTGigaPoP permit 100
!
!
router bgp 50
 no synchronization
 bgp log-neighbor-changes
 neighbor 10.0.0.33 remote-as 10020
 neighbor 10.0.0.33 description "To PeerHaifaTTUniversity_1"
 neighbor 10.0.0.33 advertisement-interval 0
 neighbor 10.0.0.33 soft-reconfiguration inbound
 neighbor 10.0.0.33 send-community
 neighbor 10.0.0.33 route-map RMap_HaifaTTUniversity_from_PeerHaifaTTUniversity_1 in
 neighbor 10.0.0.24 remote-as 100
 neighbor 10.0.0.24 description "To PetachTTTikvaTTGigaPoP"
 neighbor 10.0.0.24 advertisement-interval 0
 neighbor 10.0.0.24 soft-reconfiguration inbound
 neighbor 10.0.0.24 send-community
 neighbor 10.0.0.24 route-map RMap_HaifaTTUniversity_from_PetachTTTikvaTTGigaPoP in
 neighbor 10.0.0.2 remote-as 120
 neighbor 10.0.0.2 description "To TelTTAvivTTGigaPoP"
 neighbor 10.0.0.2 advertisement-interval 0
 neighbor 10.0.0.2 soft-reconfiguration inbound
 neighbor 10.0.0.2 send-community
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
